# cryptng

./: .gitignore  LICENSE  README.md
Documentation/Setup/: Step02_get_docker-compose.0126.txt  Step04_connectToRPC.txt  get_docker-compose.0126.txt.bak
Sources/dev_client/eth_builder_truffle-suite/: docker-compose.yml
Sources/dev_server/eth_node_ganache/: docker-compose.yml
Sources/eth_jsonrpc_client_postman/: Ethereum JSON-RPC.postman_collection.json
Sources/eth_node_ganache/: docker-compose.yml
Sources/eth_node_go-geth/: Usage.txt
Sources/eth_node_go-geth/eth_node_goerli-superfast/: Readme.txt
Sources/eth_node_goerli-full/: docker-compose.yml
Sources/eth_node_goerli-light/: Readme.txt  docker-compose-web.yml  docker-compose.yml
Sources/eth_node_goerli-superfast/: docker-compose.yml
Sources/test_server/eth_node_go-geth/: Usage.txt
documentation/Meetings/: meeting_notes0122.txt
documentation/marketing/: CompareSimplePortfolio.xlsx
documentation/meetings/: meeting_notes0122.txt  meeting_notes0222.txt
documentation/setup/: step01_rancherOS_setup_notes0123.txt  step03_rancher_gitInContainer0126.txt  step05_truffle-automigrate.txt
documentation/workshops/workshop_030222/: readme.txt
documentation/workshops/workshop_1_030222/: blockscout.yml  blockscout2.yml  readme.txt  workshop-setup.txt
documentation/workshops/workshop_1_030222/testcontract_client/: Program.cs  README.txt  ServiceExchangeToken.abi  app.csproj  app.sln  executionRequestModel.cs
documentation/workshops/workshop_1_030222/testcontract_client/cryptngTesttoken/ContractDefinition/: CryptngTesttokenDefinition.cs
inception/: Dockerfile  README.txt  docker-compose.yml
sources/dev_client/: setup.txt
sources/dev_client/cryptng.cpt.distillerclient/: ComputingPaymentToken.abi  DistillerClient.cs  ManagedDistillerClient.cs  cryptng.cpt.distillerclient.csproj  executionRequestModel.cs
sources/dev_client/cryptng.cpt.distillerclient/ComputingPaymentToken/: ComputingPaymentTokenService.cs
sources/dev_client/cryptng.cpt.distillerclient/ComputingPaymentToken/ContractDefinition/: ComputingPaymentTokenDefinition.cs
sources/dev_client/eth_jsonrpc_client_postman/: Readme.txt
sources/dev_client/service_client_example/: BasicProofingToken.abi  Program.cs  README.txt  ServiceClient.cs  app.csproj  app.sln  appsettings.json  executionRequestModel.cs  pdf_sample.xsl  util.cs
sources/dev_client/service_client_example/Abis/: BasicEvidencingToken.abi
sources/dev_client/service_client_example/Configuration/: ConfigurationHelper.cs
sources/dev_client/service_client_example/Distiller_Samples/: testinputData.xml
sources/dev_client/service_client_example/Model/: ExecutionRequestModel.cs
sources/dev_client/service_client_example/Utilities/: HashHelpers.cs
sources/dev_general/container_factory/: README.txt  adojdk11mvn.Dockerfile  debase-ginocunp.Dockerfile  ethereum-node.ubuntu.yml
sources/dev_server/blockchain_explorer_generators/: README.txt
sources/dev_server/eth_node_ganache/: docker-compose.yml
sources/dev_server/eth_node_ganache_builder/: Image_Usage.txt  docker-compose.yml
sources/dev_server/genuine_captcha_api/: Dockerfile  Program.cs  Readme.md  appsettings.json  genuine_captcha_api.csproj  genuine_captcha_api.sln
sources/dev_server/genuine_captcha_api/Configuration/: ConfigurationHelper.cs
sources/dev_server/genuine_captcha_api/Controllers/: CaptchaController.cs  HealthController.cs
sources/dev_server/genuine_captcha_api/Properties/: Resources.Designer.cs
sources/dev_server/genuine_captcha_api/services/: CaptchaProvider.cs
sources/dev_server/node_generators/: README.txt
sources/dev_server/run/: README.txt  docker-compose.yml
sources/dev_server/service/: docker-compose.yml
sources/dev_server/service_api/: service_api.sln
sources/dev_server/service_api/evaluation_distiller_api/: ApiClient.PdfDestiller.cs  Dockerfile  Program.cs  appsettings.json  evaluation_distiller_api.csproj
sources/dev_server/service_api/evaluation_distiller_api/Configuration/: ConfigurationHelper.cs
sources/dev_server/service_api/evaluation_distiller_api/Controllers/: CaptchaController.cs  HealthController.cs  ServiceApiController.cs  TokenController.cs  executionRequestModel.cs
sources/dev_server/service_api/evaluation_distiller_api/Properties/: Resources.Designer.cs
sources/dev_server/service_api/evaluation_distiller_api/captcha/: CaptchaProvider.cs
sources/dev_server/service_api/evaluation_distiller_api/receipt/: receipt.xml  receipt.xsl
sources/dev_server/service_api/evaluation_distiller_api/services/: CaptchaProvider.cs  EmailService.cs  IEmailService.cs  IOrderService.cs  OrderService.cs
sources/dev_server/service_api/service_api/: HostRunner.cs  Program.cs  appsettings.docker.json  appsettings.json  computingtoken_distiller_api.csproj
sources/dev_server/service_api/service_api/Abis/: BasicEvidencingToken.abi  ComputingPaymentToken.abi
sources/dev_server/service_api/service_api/BasicEvidencingToken/: BasicEvidencingTokenService.cs
sources/dev_server/service_api/service_api/BasicEvidencingToken/ContractDefinition/: BasicEvidencingTokenDefinition.cs
sources/dev_server/service_api/service_api/BasicProofingToken/: BasicProofingTokenService.cs
sources/dev_server/service_api/service_api/BasicProofingToken/ContractDefinition/: BasicProofingTokenDefinition.cs
sources/dev_server/service_api/service_api/ComputingPaymentToken/: ComputingPaymentTokenService.cs
sources/dev_server/service_api/service_api/ComputingPaymentToken/ContractDefinition/: ComputingPaymentTokenDefinition.cs
sources/dev_server/service_api/service_api/Configuration/: ConfigurationHelper.cs
sources/dev_server/service_api/service_api/Controllers/: HealthController.cs  ServiceApiController.cs  TokenTypes.cs  executionRequestModel.cs
sources/dev_server/service_api/service_api/Evidencing/: EvidencingService.cs
sources/dev_server/smart_contract/: README_DEV.txt  (+3 more)
sources/dyndns/: compose.txt  dyndns.Dockerfile  update-crypng.Dockerfile
tooling/: docker-compose-inception.yml  docker-compose.yml
(+216 files in other folders)
