<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ABI" Version="4.1.1" />
    <PackageReference Include="Nethereum.Contracts" Version="4.1.1" />
    <PackageReference Include="Nethereum.Hex" Version="4.1.1" />
    <PackageReference Include="Nethereum.Util" Version="4.1.1" />
    <PackageReference Include="nethereum.web3" Version="4.1.1" />
  </ItemGroup>

</Project>
